<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <title>학생 등록 폼</title>
</head>
<body>
<div class="container" style="max-width: 600px">
    <form action="/save"  method="post" class="row g-3"  style="margin: 20px">
        <div class="col-md-6" >
            <label class="form-label">학번</label>
            <input name="studentId" class="form-control">
        </div>
        <div class="col-md-6">
            <label class="form-label">이름</label>
            <input name="name" class="form-control">
        </div>
        <div class="row" style="margin-top: 15px">
            <div class="col">
                <button class="btn btn-primary"
                        onclick="location.href='../'" type="button">홈</button>
            </div>
            <div class="col">
                <button type="submit" class="btn btn-primary float-end">등록</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
