

<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <title>회원 목록</title>
</head>
<body>
<div class="container" style="max-width: 600px">
    <div class="py-5 text-center">
        <h2>학생 목록</h2>
    </div>

    <div class="row">
        <div class="col">
            <button class="btn btn-primary"
                    onclick="location.href='../'" type="button">홈</button>
        </div>
        <div class="col">
            <button class="btn btn-primary float-end"
                    onclick="location.href='form'" type="button">학생 등록</button>
        </div>
    </div>

    <hr class="my-4">

    <div>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>학생이름</th>
            </thead>

            <tbody  th:each="student: ${studentList}">
            <tr>
                <td><a href="item.html"  th:text="${student.studentId}"></a></td>
                <td><a href="item.html"  th:text="${student.name}"></a></td>
            </tr>

            </tbody>
        </table>
    </div>

</div> <!-- /container -->
</body>
</html>