<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <title>인덱스 페이지</title>
</head>
<body>
<div class="container" style="max-width: 600px; margin-top: 100px">


        <div class="row justify-content-center"
             style="border: 5px solid black ; padding: 3px;margin: 5px">
            <div class="col d-flex justify-content-center">
            <button class="btn btn-primary float-end"
                    onclick="location.href='form'" type="button">학생 등록</button>
            </div>

            <div class="col d-flex justify-content-center">
                <button class="btn btn-primary float-end"
                        onclick="location.href='studentList'" type="button">학생 목록</button>
            </div>
        </div>

        <div class="row justify-content-center"
         style="border: 5px solid black ; padding: 3px;margin: 5px">
            <div class="col d-flex justify-content-center">
                <button class="btn btn-primary float-end"
                        onclick="location.href='board/form'" type="button">게시글 등록</button>
            </div>
            <div class="col d-flex justify-content-center">
                <button class="btn btn-primary float-end"
                        onclick="location.href='board/list'" type="button">게시글 목록</button>
            </div>
        </div>



</div>
</body>